# mybatis-generator-extension

./: .gitignore  Changelog.md  README.md  pom.xml
src/main/java/com/github/trang/mbg/extension/: AdditionalServicePlugin.java  MapperCommentGenerator.java  MapperPlugin.java  MapperSqlMapConfigPlugin.java  MapperToStringPlugin.java
src/main/java/com/github/trang/mbg/extension/other/: BaseInterfacePlugin.java  CustomJavaTypeResolver.java  GeneratedKeyPlugin.java  HideUnusedPlugin.java  MysqlPaginationPlugin.java
src/main/java/com/github/trang/mybaits/generator/extension/: MapperCommentGenerator.java  MapperPlugin.java  MapperSqlMapConfigPlugin.java  MapperToStringPlugin.java
src/main/java/com/github/trang/mybaits/generator/extension/other/: AddModelSerializablePlugin.java  BaseInterfacePlugin.java  CustomJavaTypeResolver.java  GeneratedKeyPlugin.java  HideUnusedPlugin.java  MysqlPaginationPlugin.java
src/main/java/com/github/trang/mybatis/generator/plugins/: AdditionalServicePlugin.java  CommentGenerator.java  Constants.java  FalseMethodPlugin.java  GuavaToStringPlugin.java  MapperCommentGenerator.java  MapperPlugin.java  MapperSqlMapConfigPlugin.java  MapperToStringPlugin.java  SerializablePlugin.java  ServicePlugin.java
src/main/java/com/github/trang/mybatis/generator/plugins/other/: BaseInterfacePlugin.java  CustomJavaTypeResolver.java  GeneratedKeyPlugin.java  HideUnusedPlugin.java  LombokPlugin.java  MysqlPaginationPlugin.java
src/main/java/com/github/trang/mybatis/generator/plugins/utils/: ElementHelper.java
src/main/resources/examples/: generator-example.properties  generatorConfig-example.xml
src/main/resources/generator/: generator-samples.properties  generator.properties  generatorConfig.xml
src/main/resources/templates/: facade.ftl  facadeImpl.ftl  io.ftl  manualMapper.ftl  model.ftl  qo.ftl  ro.ftl  service.ftl  serviceImpl.ftl
