# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dev?useSSL=false
jdbc.user=root
jdbc.password=123456
# \u901A\u7528Mapper
base.mapper=com.github.trang.springboot.util.BaseMapper
# BaseService
base.service=com.github.trang.springboot.service.BaseService
base.service.impl=com.github.trang.springboot.service.impl.BaseServiceImpl
# lombok
lombok=true
lombok.accessors=true
# \u751F\u6210\u6587\u4EF6\u8DEF\u5F84
target.project.model=src/main/java
target.package.model=com.github.trang.springboot.model.domain
target.project.xml=src/main/resources
target.package.xml=mappers
target.project.mapper=src/main/java
target.package.mapper=com.github.trang.springboot.mapper
target.project.service=src/main/java
target.package.service=com.github.trang.springboot.service